/*
 * Wire KXTJ3-1057:
 *   VDD  -> 3.3V
 *   GND  -> GND
 *   SDA  -> P0.26
 *   SCL  -> P0.27
 *   ADDR -> GND  (I2C address = 0x0E)
 *           3.3V (I2C address = 0x0F)
 */

/ {
	chosen {
		zephyr,console    = &cdc_acm_uart0;
		zephyr,shell-uart = &cdc_acm_uart0;
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};

&i2c0 {
	status = "okay";
	/* KXTJ3-1057 at address 0x0E (ADDR pin low) */
	kxtj3: kxtj3@e {
		compatible = "i2c-device";
		reg = <0x0e>;
		label = "KXTJ3";
	};
};
